# SimpleTimer

./: README.md  Read about app.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/timer/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: timer_icon.xml
app/src/debug/res/values/: timer_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/timer/: MainActivity.java  MyTimePickerDialog.java  SetThemeModeClass.java  SettingsActivity.java  TimeDialogFragment.java  TimePicker.java
app/src/main/res/drawable/: chechbox_selector.xml  checkaccesbox.xml  shape.xml  shape_change_on.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_layout.xml
app/src/main/res/menu/: menu_xml.xml
app/src/main/res/navigation/: back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/learn/timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
