<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SettingsToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_dark"
        app:title="Settings"
        app:titleTextColor="@color/black" />

    <Switch
        android:id="@+id/ChangeTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:minHeight="48dp"
        android:text="Dark Theme"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:thumbTint="@color/blue_sky"
        android:thumbTintMode="src_in"
        android:trackTint="@color/blue"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_enabled_text"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/OpenVkAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:linksClickable="true"
        android:text="@string/link"
        android:textColorLink="@color/link"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/AppVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/check_sound_enabled"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="204dp"
        android:button="@drawable/checkaccesbox"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsToolbar" />

    <TextView
        android:id="@+id/AppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="75dp"
        android:text="Application Version:"
        android:enabled="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sound_enabled_text"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:text="Enable Sound"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>